## generic_a53-user 8.0.0 OPR6.170623.013 eng.jenkin.20180704.221654 test-keys
- Manufacturer: huawei
- Platform: msm8937
- Codename: ATU-L31/ATU-L42
- Brand: huawei
- Flavor: msm8937_64-user
- Release Version: 8.0.0
- Id: OPR6.170623.013
- Incremental: eng.jenkin.20180704.221654
- Tags: test-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-US
- Screen Density: 282 ppi
- Fingerprint: Huawei/generic_a53/generic_a53:8.0.0/OPR6.170623.013/jenkin07042216:user/test-keys
- Repo: huawei_atu-l31_dump